{
  "name": "gtfs2bbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefano Cudini <stefano.cudini@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@transit/gtfs": "^3.0.0",
    "@turf/turf": "^5.1.6",
    "lodash": "^4.17.19",
    "queue": "^6.0.1",
    "wget-improved": "^3.2.1"
  }
}
